# Read-Japanese

Read Japanese/: Read Japanese.sln
Read Japanese/Read Japanese/Read Japanese/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Correcta.xaml  Correcta.xaml.cs  Escribe_la_letra_info.xaml  Escribe_la_letra_info.xaml.cs  Hiragana.xaml  Hiragana.xaml.cs  Incorrecta.xaml  Incorrecta.xaml.cs  Katakana.xaml  Katakana.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mul_Kata_Per.xaml  Mul_Kata_Per.xaml.cs  Multiple_Info.xaml  Multiple_Info.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  PopUp.xaml  PopUp.xaml.cs  Read Japanese.csproj  escribe.xaml  escribe.xaml.cs  (+10 more)
Read Japanese/Read Japanese/Read Japanese.Android/: MainActivity.cs  Read Japanese.Android.csproj
Read Japanese/Read Japanese/Read Japanese.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Read Japanese/Read Japanese/Read Japanese.Android/Resources/: Resource.designer.cs
Read Japanese/Read Japanese/Read Japanese.Android/Resources/mipmap-anydpi-v26/: hiragana.xml
Read Japanese/Read Japanese/Read Japanese.Android/Resources/values/: styles.xml
Read Japanese/Read Japanese/Read Japanese.iOS/: AppDelegate.cs  Info.plist  Main.cs  Read Japanese.iOS.csproj
Read Japanese/Read Japanese/Read Japanese.iOS/Properties/: AssemblyInfo.cs
Read Japanese/Read Japanese/Read Japanese/Flashcard/: FlashCard_Hira.xaml  FlashCard_Hira.xaml.cs  FlashCard_Kata.xaml  FlashCard_Kata.xaml.cs  FlashCardsMenu.xaml  FlashCardsMenu.xaml.cs  Page1.xaml  Page1.xaml.cs
